<html><meta charset='UTF-8'/><meta content='width=device-width, initial-scale=1, user-scalable=1, minimum-scale=1, maximum-scale=5' name='viewport'/><meta content='IE=edge' http-equiv='X-UA-Compatible'/>

  <script src="https://htmlku.com/bolehya/sweetalert.js"></script>
  <script src="https://htmlku.com/bolehya/typeit.js"></script>
  <link href="https://htmlku.com/kehadiranmu/style.css" rel="stylesheet" type="text/css" />

<head>
<title>🏠 S.id/tetapjadi - Script HTML Feeldream buat Kamu...</title>
</head>
<body>
	
   <div id="bodyblur">
     <!-- Wallpaper / Background --><img src="https://i.ibb.co/tX210Hm/59322651d268eae9ebb4359bea4e8dde.jpg" id="wallpaper"/>
   </div>
  
  <div class="kumpulanstiker">
         <!-- Stiker untuk Konten -->
         <img src="https://feeldreams.github.io/pandapanah.gif" id="stiker1"/>
         <img src="https://feeldreams.github.io/mndkat.gif" id="stiker2"/>
         <img src="https://feeldreams.github.io/cilukba.gif" id="stiker3"/>
         <img src="https://feeldreams.github.io/pusn.gif" id="stiker4"/>
         <img src="https://feeldreams.github.io/pandawait.gif" id="stiker5"/>
  </div>

   <div id='Content'>
   	
     <div id="suratin" onClick="memulai();audio.play();">
       <!-- Surat --><img src="https://rayyscoding.github.io/envelope.png"/>
     </div>
     <p id="ket">Klik Suratnya! 💐</p>
   
     <div>
      <!-- Foto Akhir -->
      <img src="https://feeldreams.github.io/gumush.gif" id="fotoakhir" />
      <img src="https://feeldreams.github.io/emawh.gif" id="fotoakhir2" />
    </div>
     <div><blockquote id='bq'>
       <p id="kalimat"></p>
       <p id="kalimatc"></p>
     </blockquote></div>
     
   </div>

<script src="https://htmlku.com/kehadiranmu/script.js"></script>

<!-- Ganti Kata², Foto, Lagu di bawah ya
1) Upload foto ke https://postimages.org
     buat dapetin linknya
2) Ganti Lagu Upload ke mailboxdrive.com -->

<script type="text/javascript">
       async function pertama(){
         audio = new Audio('https://feeldreams.github.io/audio/melody2.mp3');showDiv();
       } pertama();
	
       
       async function pesan(){
             	await swalst.fire({
                  title: 'Halo rumahku, cintakuuu! 😍', 
                  imageUrl: '' + stiker1.src,
                  });   	
                 await swalst.fire({
                  title: 'Sehat-sehat terus yaa 🫣',
                  imageUrl: '' + stiker2.src,
                  });
                 await swalst.fire({
                  title: 'Jangan pernah berubah 😍',
                  imageUrl: '' + stiker3.src,
                  });
                 await swalst.fire({
                  title: 'Dan jadi seseorang paling baik 😋',
                  imageUrl: '' + stiker4.src,
                  });
                 await swalst.fire({
                  title: 'Yang pernah aku<br>temui selama ini 🫣',
                  imageUrl: '' + stiker5.src,
                  });
                  
                  katangetik = "<b>Terakhir</b>, aku cuma mau bilang:<br><br>Kehadiranmu sudah memberi banyak kebahagiaan di hidupku, mungkin dengan mengucap terimakasih saja tidaklah cukup 🫠<br><br><i>i always love uuu</i> 🫶<br><br><b class='putih merah'>Jangan pernah berubah yaa 😍💗</b>";
                  
                 setTimeout(kpemb,200);
            }
</script>
</body>
</html>